<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXT CONTENT FAIR 2021</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/common.css">
    <style>
        html{height: 100%;}
        body{height: 100%; background: url(/image/pc_bg.jpg) no-repeat center / cover;overflow: hidden;}
        body *{opacity: 0;position: fixed;top: -9999em;left: -9999em;}

        @media screen and (max-width: 1024px){
            body{background-image: url(/image/tablet.png);}
        }
        @media screen and (max-width: 461px){
            body{background-image: url(/image/mobile.png);}
        }
        
        @media (orientation: portrait) {
            body{background-image: url(/image/mobile.png);}
        }

        @media (orientation: landscape) {
            body{background-image: url(/image/tablet.png);}
        }
    </style>
</head>
<body>
    <h1>NEXT<br>CONTENT FAIR<br>2021</h1>
    <p>중비중입니다.</p>
</body>
</html>