<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ncf_admin</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/login.css">
	<!-- JQuery -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
    <div id="wrap">
        <main class="main">
            <section class="login_main">
                <div class="login_visual">
                    <h2>NEXT<br>CONTENT<br>FAIR 2021</h2>
                </div>
                <div class="login_box">
                    <div  class="login_form">
                        <div class="login_wrap">
                            <div class="logins">
                        		<h3>NCF 관리자 페이지에<br>오신것을 환영합니다!🤗<h3>
                        	</div>
                        	<form method="post" action="/login/process">
                        		<fieldset>
		                            <div class="user_input user_id">
		                                <input type="text" name="username" id="username" placeholder="아이디를 입력해주세요">
		                            </div>
		                            <div class="user_input user_password">
		                                <input type="password" name="password" id="password" placeholder="비밀번호를 입력해주세요" />
		                            </div>
		                            <button type="submit" class="join_btn" id="loginBtn">LOGIN</button>
	                            </fieldset>
                    		</form>
                        </div>
                    </div>
                </div>
            </section>
        </main>    
    </div>
	
	<script th:inline="javascript">
	/* variables */
	/*<![CDATA[*/
	let error = /*[[ ${error} ]]*/
	/*]]*/
	/* tags */
	let username = $('#username'), password = $('#password'), loginBtn = $('#loginBtn');
	
	/* function(loading) */
	username.keypress(function(event) {
		if (event.which == 13) $(loginBtn).click();
	});
	password.keypress(function(event) {
		if (event.which == 13) $(loginBtn).click();
	});
	history.pushState(null, null, '/login');
	if (error == 'undefined') alert('아이디, 비밀번호를 확인 해주세요.');
	$(username).focus();
	</script>
	
</body>
</html>