<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:replace="/admin/parse/metaSet.html"></th:block>
<th:block th:replace="/admin/parse/resourceLink.html"></th:block>
</head>
<body>
    <div id="wrap">
		<th:block th:replace="/admin/parse/header.html"></th:block>
        <div id="container">
            <section class="content_wrap">
                <h2>Home<br><span>안녕하세요. 관리자님 오늘도 좋은하루 되세요.</span></h2>
                <!-- 
                
                <nav class="content_nav">
                    <ul>
                        <li class="active"><a href="#">서브 페이지 메뉴1</a></li>
                        <li><a href="#">서브 페이지 메뉴1</a></li>
                        <li><a href="#">서브 페이지 메뉴2</a></li>
                        <li><a href="#">서브 페이지 메뉴3</a></li>
                    </ul>
                </nav>
                
                 -->
                <div class="content_body">
                	<p>관리자 페이지에 쉽게 관리해보세요.</p>
                </div>
            </section>
        </div>
    </div>
</body>