<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NEXT CONTENT FAIR 2021</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/common.css">
	<link rel="stylesheet" href="/css/error404.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<div class="error_page">
		<div class="image"></div>
		<p>죄송합니다. 페이지를 찾을 수 없습니다.</p>
		<p>페이지가 존재하지 않거나, 사용할 수 없는 페이지입니다.<br>입력하신 주소가 정확한지 다시 한 번 확인해주세요.</p>
		<div class="flex_box">
			<a class="active" href="#" onclick="history.back();">이전페이지</a>
			<a href="/">메인으로 이동</a>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			$("a").click(function(){
				$(this).addClass("active").siblings().removeClass("active");
				return false;
			})
		})
	</script>
</body>
</html>