<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:replace="/admin/parse/metaSet.html"></th:block>
	<th:block th:replace="/admin/parse/resourceLink.html"></th:block>
</head>
<body>
    <div id="wrap">
		<th:block th:replace="/admin/parse/header.html"></th:block>
        <div id="container">
        	<section class="content_wrap">
                <div class="content_body">
			        <div class="c_form">
			            <div>
			                <fieldset>
			                    <legend class="blind">회원 정보</legend>
			                     <div class="c_input_wrap">
			                         <h3><span class="material-icons">info</span>참관객 회원 정보</h3>
			                         <div>
			                             <strong>아이디</strong>
			                             <input type="text" id="userId" th:value="${obj?.userId}" placeholder="아이디" readonly="readonly">
			                         </div>
			                         <div>
			                             <strong>이메일</strong>
			                             <input type="text" id="email" th:value="${obj?.email}" placeholder="이메일" readonly="readonly">
			                         </div>
			                         <div>
			                             <strong>휴대폰 번호</strong>
			                             <input type="text" id="phone" th:value="${obj?.visitor?.phone}" placeholder="휴대폰 번호" readonly="readonly">
			                         </div>
			                         <div>
			                             <strong>소속</strong>
			                             <input type="text" id="position" th:value="${obj?.visitor?.position}" placeholder="소속" readonly="readonly">
			                         </div>
			                     </div>
			                     <div class="b_wrap">
			                         <button type="button" id="cancelBtn" style="cursor:pointer;">돌아가기</button>
			                     </div>
			                </fieldset>
			            </div>
			        </div>
			    </div>
			</section>
	    </div>
	</div>
	<script th:inline="javascript">
    /*<![CDATA[*/
    	
    	/* variables, elements */
    	let cancelBtn = $('#cancelBtn');
    
    	/* functions */
    	
    		/* actions */
    		cancelBtn.on('click', function() {
    			location.href = '/admin/user/list?role=visitor';
    		});
    	
	/*]]*/
    </script>
</body>
	    