<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:replace="/admin/parse/metaSet.html"></th:block>
	<th:block th:replace="/admin/parse/resourceLink.html"></th:block>
</head>
<body>
    <div id="wrap">
		<th:block th:replace="/admin/parse/header.html"></th:block>
        <div id="container">
            <section class="content_wrap">
				<h2>참관객 관리</h2>
	            <!-- <button type="button" id="insertBtn" style="cursor:pointer;">등록</button> -->
	            <div class="search_wrap">
	            	<input type="text" id="searchInput" placeholder="search">
	                    <button type="button" id="searchBtn"><span class="material-icons">search</span></button>
	                </div>
	            <table class="c_table">
	            	<thead>
	                    <tr>
	                    	<th>no</th>
	                        <th>아이디</th>
	                        <th>이메일</th>
	                        <th>가입유형</th>
	                        <th>가입일</th>
	                        <th>처리</th>
	                    </tr>
	                </thead>
	                <tbody id="listBody">
	                	<!-- ajax area -->
	                </tbody>
	            </table>
            </section>
        </div>
    </div>
    
    <script th:inline="javascript">
	/*<![CDATA[*/
		
		/* variables, elements */
		let page = 0, count = 25, sort = 'desc', record = 'regDate', search = '', gridType = 'first', idx = 0, cudType = '', role = 'visitor';
		let searchBtn = $('#searchBtn'); let searchInput = $('#searchInput'); let listBody = $('#listBody');
	
		/* functions */
			/* ajax */
			function ajaxUserList() {
				var data = null;
				$.ajax ({type : 'POST', url : '/admin/user/rp', async : false, 
					data : {page:page, count:count, sort:sort, record:record, search:search, role:role}, 
					success : function(res) {
						data = res;
					}, 
					error : function(request, status, error) {
						alert('서버 에러입니다. 관리자에게 문의 해주세요.\n070-7124-7055\nNCF 온라인 전시관 담당자');
						return false;
					}
				});
				return data;
			}
			function ajaxUserCud(userId, key, value) {
				var formData = new FormData();
				formData.append('userId', userId); formData.append('cudType', cudType);
				formData.append('key', key); formData.append('value', value);
				formData.append('role', role);
				$.ajax ({type : 'POST', url : '/admin/user/cud', async : false, contentType : false, processData : false, 
					data : formData, 
					success : function(res) {
						alert(res.message);
						location.reload();
					}, 
					error : function(request, status, error) {
						alert('서버 에러입니다. 관리자에게 문의 해주세요.\n070-7124-7055\nNCF 온라인 전시관 담당자');
						return false;
					}
				});
			}
		
			/* grid */
			function gridUserList(data) {
				var html = '';
				for (var i=0; i<data.length; i++) {
					idx++;
					html += '<tr class="tr_'+(page+1)+'">';
						// no
						html += '<td>'+idx+'</td>';
						// 아이디
						html += '<td><a href="/admin/user/detail?userId='+data[i].userId+'&role=visitor">'+data[i].userId+'</a></td>';
						// 이메일
						if (data[i].email != null) html += '<td>'+data[i].email+'</td>';
						else html += '<td></td>';
						// 가입유형
						var joinType = data[i].joinType;
						var str1, str2, str3, str4, str5, str6, color1, color2, color3, color4;
						if (joinType == 'N') str1 = 'NAVER', color1 = '#00C43B';
						else if (joinType == 'K') str1 = 'KAKAO', color1 = '#FEE500';
						else if (joinType == 'G') str1 = 'G', str2 = 'O', str3 = 'O', str4 = 'G', str5 = 'L', str6 = 'E', color1 = '#4285F4', color2 = '#EA4335', color3 = '#FBBC05', color4 = '#34A853';
						else str1 = 'N', str2 = 'C', str3 = 'F', color1 = '#CC33FF', color2 = '#FFB000', color3 = '#EF4900';	
						if (joinType == 'N' || joinType == 'K') {
							html += '<td><span style="color:'+color1+'">'+str1+'</span></td>';
						} else if (joinType == 'G') {
							html += '<td><span style="color:'+color1+'">'+str1+'</span><span style="color:'+color2+'">'+str2+'</span><span style="color:'+color3+'">'+str3+'</span><span style="color:'+color1+'">'+str4+'</span><span style="color:'+color4+'">'+str5+'</span><span style="color:'+color2+'">'+str6+'</span></td>';
						} else {
							html += '<td><span style="color:'+color1+'">'+str1+'</span><span style="color:'+color2+'">'+str2+'</span><span style="color:'+color3+'">'+str3+'</span></td>';
						}
						// 가입일
						html += '<td>'+javaDateToString(data[i].regDate)+'</td>';
						// 처리
						if (data[i].status == 0) html += '<td><button type="button" class="actionBtn actionBtn_disabled" data-objId="'+data[i].userId+'" data-type="stop" style="cursor:pointer;">비활성화</button></td>';
						else html += '<td><button type="button" class="actionBtn actionBtn_enable" data-objId="'+data[i].userId+'" data-type="start" style="cursor:pointer;">활성화</button></td>';
					html += '</tr>';
				}
				page = (page+1);
				if (gridType == 'first') $(listBody).html(html);
				else $(listBody).append(html);
			}
		
		/* actions */
		$(document).on('click', '.actionBtn', function(e) {
			e.preventDefault();
			var type = $(this).data('type');
			var txt = '', key = '', value = '';
			if (type == 'stop') {
				txt = '비활성화', key = 'status', value = '1', cudType = 'column';
			} else if (type == 'start') {
				txt = '활성화', key = 'status', value = '0', cudType = 'column';
			} else {
				return false;
			}
			var userId = $(this).attr('data-objId');
			if (confirm(txt+' 하시겠습니까?')) ajaxUserCud(userId, key, value);
			else return false;
		});
		searchInput.on('keypress', function(e) {
			if (event.which == 13) searchBtn.click();
		});
		searchBtn.on('click', function() {
			search = searchInput.val();
			gridType = 'first'; page = 0, idx = 0;
			gridUserList(ajaxUserList());
		});
		$(document).on('scroll', function() {
			var wt = Number($(window).scrollTop());
			var tr = $('.tr_'+page).eq(0);
			var obj;
			
			if (typeof tr.offset() != 'undefined') obj = tr.offset().top;
			
			if (wt >= obj) {
				gridType = 'notFirst';
				gridUserList(ajaxUserList());
			}
		});
		
		gridUserList(ajaxUserList());
	/*]]*/
	</script>
		
</body>