<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- header -->
<th:block th:replace="/anonymous/parse/header.html"></th:block>
<!-- header -->

<h1>Naver Login Error</h1>

<!-- footer -->
<th:block th:replace="/anonymous/parse/footer.html"></th:block>
<!-- footer -->

<script th:inline="javascript">
/*<![CDATA[*/
/*]]*/
</script>

</body>
</html>