<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NEXT CONTENT FAIR 2021</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/common.css">
	<link rel="stylesheet" href="/css/error500.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<div class="error_page">
		<div class="image"></div>
		<p class="message"></p>
		<div class="flex_box">
			<a class="active" href="/login">로그인 페이지</a>
			<a href="/">메인으로 이동</a>
		</div>
	</div>
	<script th:inline="javascript">
	/*<![CDATA[*/
		var trace = /*[[${trace}]]*/;
		var sIdx = trace.indexOf('|er|');
		var lIdx = trace.lastIndexOf('|er|');
		
		$(document).ready(function() {
			$('.message').append(trace.substring((sIdx+4), lIdx));
		})
	</script>
</body>
</html>