<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:replace="/admin/parse/metaSet.html"></th:block>
	<th:block th:replace="/admin/parse/resourceLink.html"></th:block>
</head>
<body>
    <div id="wrap">
		<th:block th:replace="/admin/parse/header.html"></th:block>
        <div id="container">
        	<section class="content_wrap">
                <div class="content_body">
			        <div class="c_form">
			            <div>
			                <fieldset>
			                     <legend class="blind">장르</legend>
			                     <div class="c_input_wrap">
			                         <h3><span class="material-icons">info</span>장르</h3>
			                         <div>
			                             <strong>이름</strong>
			                             <input type="text" id="name" th:value="${obj?.name}" placeholder="이름">
			                         </div>
			                         <div>
			                             <strong>영문명</strong>
			                             <input type="text" id="engName" th:value="${obj?.engName}" placeholder="name">
			                         </div>
			                     </div>
			                     <div class="b_wrap">
			                         <button type="button" id="insertBtn" th:if="${obj == null}" style="cursor:pointer;">등록하기</button>
			                         <button type="button" id="insertBtn" th:unless="${obj == null}" style="cursor:pointer;">수정하기</button>
			                         <button type="button" id="cancelBtn" style="cursor:pointer;">돌아가기</button>
			                     </div>
			                </fieldset>
			            </div>
			        </div>
			    </div>
			</section>
	    </div>
	</div>
	<script th:inline="javascript">
    /*<![CDATA[*/
    	
    	/* variables, elements */
    	let insertBtn = $('#insertBtn'); let cancelBtn = $('#cancelBtn');
    
    	var g_data = {
    		gId : /*[[${obj?.gid}]]*/, 
    		name : null, 
    		engName : null, 
    		cudType : null
    	}
    	var formData = new FormData();
    	var formValidate = new formValidate();
    
    	/* functions */
    	
    		/* ajax */
    		function ajaxGenreCud() {
    			$.ajax ({type : 'POST', url : '/admin/site/genre/cud', async : false, contentType : false, processData : false, 
    				data : formData, 
    				success : function(res) {
    					alert(res.message);
    					location.href = '/admin/site/genre/list';
    				}, 
    				error : function(request, status, error) {
    					alert('서버 에러입니다. 관리자에게 문의 해주세요.\n070-7124-7055\nNCF 온라인 전시관 담당자');
						return false;
					}
    			});
    		}
    	
    		/* etc */
    		function formValidate() {
    						
				formValidate.prototype.name = function() { // name, 이름
					g_data.name = $('#name').val();
					if (g_data.name == null || g_data.name == '' || typeof g_data.name == 'undefined') return false
					else return true;
				}
				formValidate.prototype.engName = function() { // engName, 영문명
					g_data.engName = $('#engName').val();
					if (g_data.engName == null || g_data.engName == '' || typeof g_data.engName == 'undefined') return false
					else return true;
				}
				formValidate.prototype.verification = function() {
					var i = false;
					!this.name() ? alert('이름을 입력 해주세요.')
					: !this.engName() ? alert('영문명을 입력 해주세요.')
					: i = true;
					if (i) {
						if (g_data.gId != '' && g_data.gId != null && typeof g_data.gId != 'undefined') {
							formData.append('gId', g_data.gId);
							g_data.cudType = 'update';
						} else {
							g_data.cudType = 'create';
						}
						formData.append('name', g_data.name);
						formData.append('engName', g_data.engName);
						formData.append('cudType', g_data.cudType);
					}
					return i;
				}
				
    		}
    	
    		/* actions */
    		insertBtn.on('click', function() {
    			if (formValidate.verification()) {
    				var str = '';
    				if (g_data.gId == null) str = '등록';
    				else str = '수정';
    				if (confirm(str+' 하시겠습니까?')) ajaxGenreCud();
    			}
    		});
    		cancelBtn.on('click', function() {
    			location.href = '/admin/site/genre/list';
    		});
	/*]]*/
    </script>
</body>
	    