<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:replace="/admin/parse/metaSet.html"></th:block>
	<th:block th:replace="/admin/parse/resourceLink.html"></th:block>
</head>
<body>
    <div id="wrap">
		<th:block th:replace="/admin/parse/header.html"></th:block>
        <div id="container">
        	<section class="content_wrap">
                <div class="content_body">
			        <div class="c_form">
			            <div>
			                <fieldset>
			                    <legend class="blind">참가사 문의</legend>
			                     <div class="c_input_wrap">
			                         <h3><span class="material-icons">info</span>참가사 문의</h3>
			                         <div>
			                             <strong>제목</strong>
			                             <input type="text" id="name" th:value="${obj?.subject}" placeholder="제목" readonly="readonly" disabled="disabled">
			                         </div>
			                         <div>
			                             <strong>내용</strong>
			                             <textarea th:utext="${obj?.description}" readonly="readonly" disabled="disabled"></textarea>
			                         </div>
			                     </div>
			                     <div class="b_wrap">
			                         <button type="button" id="cancelBtn" style="cursor:pointer;">돌아가기</button>
			                     </div>
			                </fieldset>
			            </div>
			        </div>
			    </div>
			</section>
	    </div>
	</div>
	<script th:inline="javascript">
    /*<![CDATA[*/
    	
    	/* variables, elements */
    	var cancelBtn = $('#cancelBtn');
    
    	/* functions */
    	
    		/* ajax */
    	
    		/* etc */
    	
    		/* actions */
    		cancelBtn.on('click', function() {
    			location.href = '/admin/contactUs/list?type=exhibitors';
    		});
	/*]]*/
    </script>
</body>
	    