<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:replace="/admin/parse/metaSet.html"></th:block>
	<th:block th:replace="/admin/parse/resourceLink.html"></th:block>
</head>
<body>
    <div id="wrap">
		<th:block th:replace="/admin/parse/header.html"></th:block>
        <div id="container">
            <section class="content_wrap">
	            <h2>참가사 문의 관리</h2>
	            <div class="search_wrap">
	            	<input type="text" id="searchInput" placeholder="search">
	                    <button type="button" id="searchBtn"><span class="material-icons">search</span></button>
	                </div>
	            <table class="c_table">
	            	<thead>
	                    <tr>
	                    	<th>no</th>
	                    	<th>제목</th>
	                        <th>questioner</th>
	                        <th>answerer</th>
	                        <th>등록일</th>
	                        <th>처리</th>
	                    </tr>
	                </thead>
	                <tbody id="listBody">
	                	<!-- ajax area -->
	                </tbody>
	            </table>
            </section>
        </div>
    </div>
    
    <script th:inline="javascript">
	/*<![CDATA[*/
		
		/* variables, elements */
		let page = 0, count = 25, sort = 'desc', record = 'regDate', search = '', gridType = 'first', idx = 0, cudType = '', status = 2;
		let insertBtn = $('#insertBtn'); let searchBtn = $('#searchBtn'); let searchInput = $('#searchInput'); let listBody = $('#listBody');
	
		/* functions */
			/* ajax */
			function ajaxContactUsList() {
				var data = null;
				$.ajax ({type : 'POST', url : '/admin/contactUs/erp', async : false, 
					data : {page:page, count:count, sort:sort, record:record, search:search, status:status, type:'exhibitors'}, 
					success : function(res) {
						data = res;
					}, 
					error : function(request, status, error) {
						alert('서버 에러입니다. 관리자에게 문의 해주세요.\n070-7124-7055\nNCF 온라인 전시관 담당자');
						return false;
					}
				});
				return data;
			}
			function ajaxContactUsCud(cId, key, value) {
				var formData = new FormData();
				formData.append('cId', cId); formData.append('cudType', cudType);
				formData.append('key', key); formData.append('value', value);
				$.ajax ({type : 'POST', url : '/admin/contactUs/cud', async : false, contentType : false, processData : false, 
					data : formData, 
					success : function(res) {
						alert(res.message);
						location.reload();
					}, 
					error : function(request, status, error) {
						alert('서버 에러입니다. 관리자에게 문의 해주세요.\n070-7124-7055\nNCF 온라인 전시관 담당자');
						return false;
					}
				});
			}
		
			/* grid */
			function gridContactUsList(data) {
				var html = '';
				for (var i=0; i<data.length; i++) {
					idx++;
					html += '<tr class="tr_'+(page+1)+'">';
						// no
						html += '<td>'+idx+'</td>';
						
						// 제목
						html += '<td><a href="/admin/contactUs/detail?cId='+data[i].cid+'&type=exhibitors">'+data[i].subject+'</a></td>';
						
						// questioner
						var value = '';
						if (data[i].questioner.email != null) value = data[i].questioner.email;
						else value = data[i].questioner.userId;
						html += '<td>'+value+'</td>';
						
						// answerer
						var value = '';
						if (data[i].answerer.exhibitors != null) value = data[i].answerer.exhibitors.companyName+'[참가사]';
						else value = data[i].answerer.buyer.companyName+'[바이어]';
						html += '<td>'+value+'</td>';
						
						// 등록일
						html += '<td>'+javaDateToString(data[i].regDate)+'</td>';
						
						// 처리
						html += '<td>';
							html += '<button type="button" class="actionBtn actionBtn_disabled" data-objId="'+data[i].cid+'" data-type="delete" style="cursor:pointer;">삭제</button>';
						html += '</td>';
					html += '</tr>';
				}
				page = (page+1);
				if (gridType == 'first') $(listBody).html(html);
				else $(listBody).append(html);
			}
		
			/* actions */
			$(document).on('click', '.actionBtn', function(e) {
				e.preventDefault();
				var type = $(this).data('type');
				var txt = '', key = '', value = '';
				if (type == 'delete') {
					txt = '삭제', key = 'delete', value = 'delete', cudType = 'delete';
				} else {
					return false;
				}
				var cId = $(this).attr('data-objId');
				
				if (confirm(txt+' 하시겠습니까?')) {
					ajaxContactUsCud(cId, key, value);
				} else {
					return false;
				}
			});
			searchInput.on('keypress', function(e) {
				if (event.which == 13) searchBtn.click();
			});
			searchBtn.on('click', function() {
				search = searchInput.val();
				gridType = 'first'; page = 0, idx = 0;
				gridContactUsList(ajaxContactUsList());
			});
			$(document).on('scroll', function() {
				var wt = Number($(window).scrollTop());
				var tr = $('.tr_'+page).eq(0);
				var obj;
				
				if (typeof tr.offset() != 'undefined') obj = tr.offset().top;
				
				if (wt >= obj) {
					gridType = 'notFirst';
					gridContactUsList(ajaxContactUsList());
				}
			});
		
		gridContactUsList(ajaxContactUsList());
	/*]]*/
	</script>
		
</body>