<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:replace="/admin/parse/metaSet.html"></th:block>
	<th:block th:replace="/admin/parse/resourceLink.html"></th:block>
</head>
<body>
    <div id="wrap">
		<th:block th:replace="/admin/parse/header.html"></th:block>
        <div id="container">
            <section class="content_wrap">
            	<h2>카테고리 관리</h2>
            	<nav class="content_nav">
	            	<ul>
	                	<li class="active"><a href="#" data-tab="2">전체</a></li>
	                    <li><a href="#" data-tab="0">활성화</a></li>
	                    <li><a href="#" data-tab="1">비활성화</a></li>
	                </ul>
	            </nav>
	            <button type="button" id="insertBtn" style="cursor:pointer;">등록</button>
	            <div class="search_wrap">
	            	<input type="text" id="searchInput" placeholder="search">
	                    <button type="button" id="searchBtn"><span class="material-icons">search</span></button>
	                </div>
	            <table class="c_table">
	            	<thead>
	                    <tr>
	                    	<th>no</th>
	                        <th>이름</th>
	                        <th>등록일</th>
	                        <th>처리</th>
	                    </tr>
	                </thead>
	                <tbody id="listBody">
	                	<!-- ajax area -->
	                </tbody>
	            </table>
            </section>
        </div>
    </div>
    
    <script th:inline="javascript">
	/*<![CDATA[*/
		
		/* variables, elements */
		let page = 0, count = 25, sort = 'asc', record = 'sort', search = '', gridType = 'first', idx = 0, cudType = '', status = 2;
		let insertBtn = $('#insertBtn'); let searchBtn = $('#searchBtn'); let searchInput = $('#searchInput'); let listBody = $('#listBody');
	
		/* functions */
			/* ajax */
			function ajaxCategoryList() {
				var data = null;
				$.ajax ({type : 'POST', url : '/admin/site/category/rp', async : false, 
					data : {page:page, count:count, sort:sort, record:record, search:search, status:status}, 
					success : function(res) {
						data = res;
					}, 
					error : function(request, status, error) {
						alert('서버 에러입니다. 관리자에게 문의 해주세요.\n070-7124-7055\nNCF 온라인 전시관 담당자');
						return false;
					}
				});
				return data;
			}
			function ajaxCategoryCud(cId, key, value) {
				var formData = new FormData();
				formData.append('cId', cId); formData.append('cudType', cudType);
				formData.append('key', key); formData.append('value', value);
				$.ajax ({type : 'POST', url : '/admin/site/category/cud', async : false, contentType : false, processData : false, 
					data : formData, 
					success : function(res) {
						alert(res.message);
						location.reload();
					}, 
					error : function(request, status, error) {
						alert('서버 에러입니다. 관리자에게 문의 해주세요.\n070-7124-7055\nNCF 온라인 전시관 담당자');
						return false;
					}
				});
			}
			function ajaxCategorySorting(cId, upDown) {
				$.ajax ({type : 'POST', url : '/admin/site/category/sort', asycn : false, 
					data : {cId:cId, upDown:upDown}, 
					success : function(res) {
						if (res.resultCode == '99') {
							alert(res.message);
							return false;
						} else {
							location.reload();
						}
					}, 
					error : function(request, status, error) {
						alert('서버 에러입니다. 관리자에게 문의 해주세요.\n070-7124-7055\nNCF 온라인 전시관 담당자');
						return false;
					}
				});
			}
		
			/* grid */
			function gridCategoryList(data) {
				var html = '';
				for (var i=0; i<data.length; i++) {
					idx++;
					html += '<tr class="tr_'+(page+1)+'">';
						// no
						html += '<td>'+idx+'</td>';
						// 이름
						html += '<td><a href="/admin/site/category/detail?cId='+data[i].cid+'">'+data[i].name+'</a></td>';
						// 등록일
						if (data[i].regDate != null) html += '<td>'+javaDateToString(data[i].regDate)+'</td>';
						else html += '<td></td>';
						// 처리
						if (data[i].status == 0) {
							html += '<td>';
								html += '<button type="button" class="actionBtn actionBtn_disabled" data-objId="'+data[i].cid+'" data-type="stop" style="cursor:pointer;">비활성화</button>';
								html += '<button type="button" class="actionBtn actionBtn_disabled" data-objId="'+data[i].cid+'" data-type="delete" style="cursor:pointer;">삭제</button>';
								html += '<span class="material-icons" onclick="sorting('+data[i].cid+', \'up\');" style="cursor:pointer;margin-right:10px;">north</span>';
								html += '<span class="material-icons" onclick="sorting('+data[i].cid+', \'down\');" style="cursor:pointer;">south</span>';
							html += '</td>';
						} else {
							html += '<td>';
								html += '<button type="button" class="actionBtn actionBtn_enable" data-objId="'+data[i].cid+'" data-type="start" style="cursor:pointer;">활성화</button>';
								html += '<button type="button" class="actionBtn actionBtn_disabled" data-objId="'+data[i].cid+'" data-type="delete" style="cursor:pointer;">삭제</button>';
								html += '<span class="material-icons" onclick="sorting('+data[i].cid+', \'up\');" style="cursor:pointer;margin-right:10px;">north</span>';
								html += '<span class="material-icons" onclick="sorting('+data[i].cid+', \'down\');" style="cursor:pointer;">south</span>';
							html += '</td>';
						}
					html += '</tr>';
				}
				page = (page+1);
				if (gridType == 'first') $(listBody).html(html);
				else $(listBody).append(html);
			}
		
			/* actions */
			$(document).on('click', '.actionBtn', function(e) {
				e.preventDefault();
				var type = $(this).data('type');
				var txt = '', key = '', value = '';
				if (type == 'stop') {
					txt = '비활성화', key = 'status', value = '1', cudType = 'column';
				} else if (type == 'start') {
					txt = '활성화', key = 'status', value = '0', cudType = 'column';
				} else if (type == 'delete') {
					txt = '삭제', key = 'delete', value = 'delete', cudType = 'delete';
				} else {
					return false;
				}
				var cId = $(this).attr('data-objId');
				if (txt != '삭제') {
					if (confirm(txt+' 하시겠습니까?')) ajaxCategoryCud(cId, key, value);
					else return false;
				} else {
					if (confirm('해당 카테고리가 등록된 참가사 회원 데이터에 문제가 생길 수도 있습니다.\n삭제 하시겠습니까?')) ajaxCategoryCud(cId, key, value);
					else return false;
				}
			});
			insertBtn.on('click', function() {
				location.href = '/admin/site/category/detail';
			});
			searchInput.on('keypress', function(e) {
				if (event.which == 13) searchBtn.click();
			});
			searchBtn.on('click', function() {
				search = searchInput.val();
				gridType = 'first'; page = 0, idx = 0;
				gridCategoryList(ajaxCategoryList());
			});
			$(document).on('scroll', function() {
				var wt = Number($(window).scrollTop());
				var tr = $('.tr_'+page).eq(0);
				var obj;
				
				if (typeof tr.offset() != 'undefined') obj = tr.offset().top;
				
				if (wt >= obj) {
					gridType = 'notFirst';
					gridCategoryList(ajaxCategoryList());
				}
			});
			$('.content_nav a').on('click', function(e) {
				e.preventDefault();
				status = $(this).data('tab');
				page = 0, idx = 0, gridType = 'first';
				var tt = $(this).parent().hasClass('active');
				if (tt) $(this).parent().removeClass('active');
				else $(this).parent().addClass('active').siblings().removeClass('active');
				gridCategoryList(ajaxCategoryList());
			});
			function sorting(cId, upDown) {
				ajaxCategorySorting(cId, upDown);
			}
		
		gridCategoryList(ajaxCategoryList());
	/*]]*/
	</script>
		
</body>